main {
    width: 100vw;
    height: calc(100vh - 56px);
    padding-bottom: 56px;
    background: radial-gradient(var(--secondary) 0%, var(--secondary) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    h1 {
        color: var(--primary);
        text-decoration: underline;
    }
}
div.scrollable {
    overflow-y: scroll;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    &::-webkit-scrollbar {
        display: none;
    }
}

header.lateraltitlebox {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 56px;
    z-index: 2;
}

h1.lateraltitle {
    font-size: 56px;
    text-align: center;
    width: 100vh;
    height: 56px;
    text-transform: uppercase;
    transform: rotate(90deg) translateX(-56px);
    transform-origin: left bottom;
}

header.titlebox {
    position: fixed;
    bottom: 2rem;
    left: 0;
    height: 56px;
    width: 100vw;
    z-index: 2;
}

h1.title {
    width: 100vw;
    height: 32px;
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 12px;
}

div.people-container {
    position: relative;
    top: 0vh;
    left: 0vw;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 11%;
    margin: 2rem;
    & h2 {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        color: white;
        color: var(--primary);
        text-transform: capitalize;
        text-decoration: underline;
        text-align: center;
    }
    & h3 {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: white;
        color: var(--primary);
        text-transform: capitalize;
    }
}
& .divider {
    height: 8rem;
    width: 0;
    border-left: 4px dotted var(--primary);
    transform: translateY(-24px);
    &:last-of-type {
            display: none;
    }
}
@media only screen and (min-width: 1250px) {
    div.people-container {
        & h2 {
            margin: 16px 8px;
        }
        & h3 {
            width: 12vw;
        }
    }
}

@media only screen and (max-width: 1250px) {
    div.people-container {
        & h3 {
            width: 20vw;
            height: 20vw;
        }
    }
}

@media only screen and (max-width: 700px) {
    div.people-container {
        & h3 {
            width: 75vw;
            height: 75vw;
        }
    }
}

div.person-container {
    margin: 16px;
    cursor: pointer;
    transition: 0.4s ease all;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    &.lower {
        border-radius: 10%;
    }
    &.normal {
        border-radius: 10%;
    }
    & span.tick {
        position: absolute;
        width: 30px;
        height: 30px;
        clip-path: polygon(0% 70%, 30% 100%, 100% 30%, 85% 15%, 30% 70%, 15% 55%);
    }
    & span.dot {
        width: 40px;
        height: 4px;
        margin: 8px;
        border-radius: 3px;
        transition: 0.4s ease all;
    }
    & p {
        width: 100%;
        font-size: 16px;
        text-align: center;
        text-transform: capitalize;
    }
    ::selection {
        transition: 0.4s ease all;
    }
    &.talked {
        border: 2px solid var(--primary);
        background-image: var(--secondary);
        color: var(--tertiary-low-opacity);
        transition: all .4s 0s;
        backdrop-filter: brightness(0.6);
        & span.dot {
            transition: 0.4s ease all 0s;
            background-color: var(--tertiary-low-opacity);
        }
        & span.tick {
            transition: 0.4s ease all .2s;
            background-color: var(--tertiary);
        }
        &::selection {
            color: var(--primary-low-opacity);
        }
    }
    &.not-talked {
        border: 2px solid var(--primary);
        background-color: var(--tertiary-low-opacity);
        color: var(--tertiary);
        transition: 0.4s ease all .2s;
        & span.dot {
            transition: 0.4s ease all .2s;
            background-color: var(--tertiary);
        }
        & span.tick {
            transition: 0.4s ease all 0s;
            background-color: var(--tertiary-no-opacity);
        }
        &::selection {
            color: var(--tertiary);
        }
    }
}
@media only screen and (min-width: 1250px) {
    div.person-container {
        width: 9vw;
        height: 6vw;
    }
}
@media only screen and (max-width: 1250px) {
    div.person-container {
        width: 25vw;
        height: 25vw;
    }
}
@media only screen and (max-width: 700px) {
    div.person-container {
        width: 75vw;
        height: 75vw;
    }
}
