@media (prefers-color-scheme: dark) {
    :root {
        background-color: #222222;
    }
    main {
        width: 100vw;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
    }
    div.title {
        clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
        background-color: orange;
        width: 50%;
        height: 20%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
    }
    div.title h1 {
        color: #000;
        width: 100%;
        text-align: center;
        font-size: 64px;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        background-color: #fff;
    }
    main {
        clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
        background-color: orange;
        width: 50%;
        height: 20%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
    }
    h1 {
        color: #000;
        width: 100%;
        text-align: center;
        font-size: 64px;
    }
}
