<svg width="624" height="624" viewBox="0 0 624 624" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="transparent-fill" x="201.15" y="269.768" width="164" height="164" transform="rotate(45 201.15 269.768)" fill="#D9D9D9"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 201.15 269.768)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 215.292 283.91)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 229.434 298.052)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 243.576 312.194)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 257.718 326.336)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 271.861 340.478)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 286.003 354.621)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 300.145 368.763)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 314.287 382.905)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 56.9001 414.018)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 71.0423 428.16)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 85.1844 442.302)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 99.3265 456.444)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 113.469 470.586)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 127.611 484.728)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 141.753 498.87)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 155.895 513.012)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 170.037 527.155)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 317.115 385.733)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 302.973 399.875)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 288.831 414.018)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 274.689 428.16)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 260.547 442.302)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 246.405 456.444)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 232.263 470.586)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 218.12 484.728)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 203.978 498.87)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 172.866 241.483)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 158.724 255.626)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 144.581 269.768)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 130.439 283.91)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 116.297 298.052)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 102.155 312.194)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 88.0129 326.336)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 73.8707 340.478)" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" y1="-2" x2="40" y2="-2" transform="matrix(0.707107 0.707107 0.707107 -0.707107 59.7286 354.621)" stroke="#D9D9D9" stroke-width="4"/>
<rect class="transparent-fill" x="310.045" y="242.897" width="8" height="16" transform="rotate(45 310.045 242.897)" fill="#D9D9D9"/>
<path class="primary-fill" d="M305.253 166.688C304.842 166.688 304.505 166.563 304.241 166.314C303.977 166.05 303.845 165.727 303.845 165.346V152.586H306.705V165.346C306.705 165.727 306.566 166.05 306.287 166.314C306.023 166.563 305.678 166.688 305.253 166.688ZM300.391 153.818C300.01 153.818 299.687 153.701 299.423 153.466C299.174 153.231 299.049 152.923 299.049 152.542C299.049 152.161 299.174 151.86 299.423 151.64C299.687 151.405 300.01 151.288 300.391 151.288H310.159C310.54 151.288 310.856 151.405 311.105 151.64C311.369 151.875 311.501 152.183 311.501 152.564C311.501 152.945 311.369 153.253 311.105 153.488C310.856 153.708 310.54 153.818 310.159 153.818H300.391ZM318.761 166.908C317.734 166.908 316.81 166.783 315.989 166.534C315.167 166.27 314.383 165.815 313.635 165.17C313.444 165.009 313.297 164.825 313.195 164.62C313.092 164.415 313.041 164.209 313.041 164.004C313.041 163.667 313.158 163.373 313.393 163.124C313.642 162.86 313.95 162.728 314.317 162.728C314.595 162.728 314.845 162.816 315.065 162.992C315.622 163.447 316.172 163.791 316.715 164.026C317.272 164.261 317.954 164.378 318.761 164.378C319.303 164.378 319.802 164.297 320.257 164.136C320.711 163.96 321.078 163.733 321.357 163.454C321.635 163.161 321.775 162.831 321.775 162.464C321.775 162.024 321.643 161.65 321.379 161.342C321.115 161.034 320.711 160.777 320.169 160.572C319.626 160.352 318.937 160.183 318.101 160.066C317.309 159.949 316.612 159.773 316.011 159.538C315.409 159.289 314.903 158.981 314.493 158.614C314.097 158.233 313.796 157.793 313.591 157.294C313.385 156.781 313.283 156.209 313.283 155.578C313.283 154.625 313.525 153.811 314.009 153.136C314.507 152.461 315.175 151.948 316.011 151.596C316.847 151.244 317.771 151.068 318.783 151.068C319.736 151.068 320.616 151.215 321.423 151.508C322.244 151.787 322.911 152.146 323.425 152.586C323.85 152.923 324.063 153.312 324.063 153.752C324.063 154.075 323.938 154.368 323.689 154.632C323.439 154.896 323.146 155.028 322.809 155.028C322.589 155.028 322.391 154.962 322.215 154.83C321.98 154.625 321.665 154.434 321.269 154.258C320.873 154.067 320.455 153.913 320.015 153.796C319.575 153.664 319.164 153.598 318.783 153.598C318.152 153.598 317.617 153.679 317.177 153.84C316.751 154.001 316.429 154.221 316.209 154.5C315.989 154.779 315.879 155.101 315.879 155.468C315.879 155.908 316.003 156.275 316.253 156.568C316.517 156.847 316.891 157.074 317.375 157.25C317.859 157.411 318.438 157.558 319.113 157.69C319.993 157.851 320.763 158.042 321.423 158.262C322.097 158.482 322.655 158.768 323.095 159.12C323.535 159.457 323.865 159.89 324.085 160.418C324.305 160.931 324.415 161.562 324.415 162.31C324.415 163.263 324.151 164.085 323.623 164.774C323.095 165.463 322.398 165.991 321.533 166.358C320.682 166.725 319.758 166.908 318.761 166.908Z" fill="white"/>
<rect class="transparent-fill" x="294.142" y="142.142" width="34" height="34" stroke="#D9D9D9" stroke-width="2"/>
<path class="primary-fill" d="M187.888 203.834C187.598 204.124 187.25 204.295 186.846 204.347C186.431 204.388 186.089 204.274 185.819 204.005L176.828 195.013C176.558 194.743 176.423 194.432 176.423 194.08C176.423 193.706 176.558 193.385 176.828 193.115L181.308 188.635C181.847 188.096 182.495 187.738 183.252 187.562C184.009 187.365 184.787 187.375 185.586 187.593C186.374 187.8 187.095 188.231 187.748 188.884C188.142 189.278 188.443 189.745 188.65 190.284C188.868 190.813 188.987 191.368 189.008 191.949C189.039 192.519 188.967 193.058 188.79 193.566L188.448 193.193C188.894 193.058 189.319 193.006 189.724 193.037C190.128 193.048 190.507 193.126 190.859 193.271C191.212 193.395 191.539 193.587 191.839 193.846C192.14 194.064 192.394 194.266 192.602 194.453C192.819 194.629 193.017 194.764 193.193 194.858C193.38 194.941 193.577 194.951 193.784 194.889C194.147 194.795 194.484 194.852 194.795 195.06C195.106 195.246 195.272 195.526 195.293 195.9C195.314 196.149 195.257 196.382 195.122 196.6C194.977 196.807 194.8 196.984 194.593 197.129C194.375 197.264 194.178 197.357 194.002 197.409C193.722 197.481 193.395 197.507 193.022 197.487C192.638 197.455 192.218 197.326 191.762 197.098C191.316 196.859 190.823 196.47 190.284 195.931C190.107 195.755 189.916 195.625 189.708 195.542C189.49 195.449 189.273 195.407 189.055 195.418C188.827 195.418 188.599 195.48 188.37 195.604C188.132 195.718 187.893 195.895 187.655 196.133L184.512 199.276L184.388 198.684L187.764 202.06C188.033 202.33 188.189 202.631 188.23 202.962C188.261 203.284 188.147 203.574 187.888 203.834ZM182.926 197.658L186.55 194.033C186.737 193.846 186.835 193.582 186.846 193.24C186.846 192.887 186.758 192.509 186.581 192.104C186.395 191.689 186.125 191.306 185.772 190.953C185.316 190.497 184.813 190.242 184.263 190.191C183.714 190.118 183.299 190.222 183.019 190.502L179.425 194.095L179.114 193.411L183.517 197.813L182.926 197.658ZM187.507 182.435L192.719 177.224C192.988 176.954 193.299 176.82 193.652 176.82C194.005 176.799 194.316 176.923 194.585 177.193C194.845 177.452 194.964 177.758 194.943 178.111C194.923 178.443 194.777 178.743 194.508 179.013L190.152 183.369L190.027 182.964L193.061 185.998L192.812 185.998L196.452 182.358C196.722 182.088 197.033 181.953 197.386 181.953C197.738 181.932 198.049 182.057 198.319 182.327C198.578 182.586 198.698 182.892 198.677 183.244C198.656 183.576 198.511 183.877 198.241 184.147L194.648 187.74L194.601 187.538L197.743 190.68L197.479 190.665L201.819 186.325C202.089 186.055 202.405 185.925 202.768 185.936C203.131 185.925 203.432 186.039 203.67 186.278C203.93 186.537 204.049 186.843 204.028 187.196C204.018 187.538 203.878 187.844 203.608 188.114L198.397 193.325C198.127 193.595 197.811 193.735 197.448 193.745C197.085 193.735 196.769 193.595 196.499 193.325L187.507 184.333C187.238 184.064 187.103 183.753 187.103 183.4C187.103 183.027 187.238 182.705 187.507 182.435ZM201.901 172.926L206.444 184.189C206.568 184.459 206.609 184.728 206.568 184.998C206.527 185.247 206.418 185.46 206.241 185.636C205.961 185.916 205.676 186.046 205.386 186.025C205.095 186.004 204.836 185.88 204.608 185.651C204.515 185.558 204.432 185.444 204.359 185.309L198.93 172.133C198.805 171.843 198.769 171.557 198.821 171.277C198.883 170.987 199.023 170.754 199.241 170.577C199.428 170.391 199.656 170.277 199.925 170.235C200.195 170.173 200.465 170.204 200.734 170.328L213.677 175.618C213.864 175.701 214.014 175.799 214.128 175.913C214.408 176.193 214.538 176.51 214.517 176.862C214.507 177.204 214.393 177.484 214.175 177.702C213.988 177.889 213.76 178.003 213.491 178.044C213.231 178.076 212.962 178.034 212.682 177.92L201.543 173.471L201.901 172.926ZM205.028 181.809L204.095 179.164L208.295 174.964L210.379 176.458L205.028 181.809ZM213.472 157.529C213.876 157.394 214.244 157.451 214.576 157.7C214.918 157.939 215.11 158.276 215.152 158.711C215.204 159.033 215.131 159.313 214.934 159.551C214.747 159.779 214.493 159.95 214.172 160.065C213.809 160.199 213.456 160.376 213.114 160.593C212.782 160.801 212.466 161.055 212.165 161.356C211.605 161.916 211.19 162.507 210.921 163.129C210.661 163.741 210.542 164.368 210.563 165.011C210.573 165.644 210.718 166.266 210.998 166.878C211.289 167.48 211.704 168.05 212.243 168.589C212.875 169.222 213.513 169.684 214.156 169.974C214.81 170.254 215.453 170.389 216.085 170.378C216.718 170.368 217.33 170.223 217.921 169.943C218.502 169.652 219.046 169.253 219.554 168.745C219.834 168.465 220.088 168.159 220.317 167.827C220.545 167.495 220.721 167.132 220.845 166.738C220.96 166.417 221.136 166.168 221.374 165.992C221.623 165.805 221.914 165.732 222.246 165.774C222.712 165.826 223.054 166.023 223.272 166.365C223.49 166.686 223.532 167.039 223.397 167.423C223.262 167.827 223.096 168.221 222.899 168.605C222.702 168.968 222.479 169.315 222.23 169.647C221.991 169.99 221.722 170.311 221.421 170.612C220.674 171.358 219.845 171.95 218.932 172.385C218.03 172.81 217.081 173.054 216.085 173.116C215.1 173.168 214.11 172.997 213.114 172.603C212.108 172.199 211.143 171.535 210.22 170.612C209.422 169.813 208.82 168.942 208.416 167.998C208.022 167.044 207.83 166.074 207.84 165.089C207.851 164.083 208.063 163.103 208.478 162.149C208.883 161.185 209.489 160.298 210.298 159.489C210.755 159.033 211.252 158.639 211.792 158.307C212.331 157.975 212.891 157.716 213.472 157.529ZM229.65 162.072C229.359 162.362 229.033 162.513 228.67 162.523C228.296 162.523 227.975 162.388 227.705 162.119L218.682 153.096L220.705 151.074L229.727 160.096C229.997 160.366 230.127 160.693 230.116 161.076C230.106 161.439 229.95 161.771 229.65 162.072ZM217.111 156.41C216.842 156.679 216.53 156.824 216.178 156.845C215.836 156.855 215.53 156.726 215.26 156.456C214.99 156.187 214.866 155.886 214.887 155.554C214.907 155.201 215.053 154.89 215.322 154.621L222.229 147.714C222.499 147.444 222.805 147.304 223.147 147.294C223.5 147.273 223.811 147.397 224.08 147.667C224.35 147.937 224.475 148.248 224.454 148.6C224.433 148.932 224.288 149.233 224.018 149.503L217.111 156.41ZM237.925 157.966C237.749 158.142 237.495 158.251 237.163 158.292C236.831 158.334 236.551 158.24 236.323 158.012C236.198 157.888 236.105 157.732 236.043 157.546L229.431 138.302C229.359 138.085 229.343 137.872 229.385 137.665C229.426 137.457 229.514 137.286 229.649 137.151C229.826 136.975 230.074 136.871 230.396 136.84C230.717 136.788 230.997 136.882 231.236 137.12C231.36 137.244 231.454 137.4 231.516 137.587L238.143 156.814C238.216 157.032 238.231 157.245 238.19 157.452C238.159 157.649 238.07 157.82 237.925 157.966ZM241.913 128.03C242.162 127.781 242.447 127.661 242.769 127.672C243.09 127.682 243.376 127.812 243.624 128.061L252.694 137.13C252.963 137.4 253.098 137.721 253.098 138.094C253.098 138.447 252.963 138.758 252.694 139.028C252.559 139.163 252.398 139.282 252.212 139.386C252.025 139.469 251.854 139.505 251.698 139.495L237.822 137.846L237.977 137.192L245.382 144.597C245.631 144.846 245.756 145.136 245.756 145.468C245.766 145.79 245.642 146.08 245.382 146.339C245.133 146.588 244.848 146.708 244.527 146.697C244.205 146.687 243.92 146.557 243.671 146.308L234.602 137.239C234.332 136.969 234.197 136.658 234.197 136.306C234.197 135.932 234.332 135.611 234.602 135.341C234.747 135.196 234.928 135.077 235.146 134.983C235.354 134.88 235.551 134.848 235.737 134.89L249.225 136.523L249.147 136.974L241.929 129.756C241.68 129.507 241.55 129.222 241.54 128.901C241.53 128.579 241.654 128.289 241.913 128.03ZM246.041 123.902L251.253 118.69C251.522 118.421 251.833 118.286 252.186 118.286C252.539 118.265 252.85 118.39 253.119 118.659C253.379 118.918 253.498 119.224 253.477 119.577C253.456 119.909 253.311 120.21 253.042 120.479L248.686 124.835L248.561 124.431L251.595 127.464L251.346 127.464L254.986 123.824C255.256 123.554 255.567 123.419 255.919 123.419C256.272 123.399 256.583 123.523 256.853 123.793C257.112 124.052 257.231 124.358 257.211 124.711C257.19 125.042 257.045 125.343 256.775 125.613L253.182 129.206L253.135 129.004L256.277 132.147L256.013 132.131L260.353 127.791C260.623 127.521 260.939 127.391 261.302 127.402C261.665 127.391 261.966 127.506 262.204 127.744C262.463 128.003 262.583 128.309 262.562 128.662C262.552 129.004 262.412 129.31 262.142 129.58L256.931 134.791C256.661 135.061 256.345 135.201 255.982 135.211C255.619 135.201 255.302 135.061 255.033 134.791L246.041 125.8C245.772 125.53 245.637 125.219 245.637 124.866C245.637 124.493 245.772 124.171 246.041 123.902ZM261.431 108.481C261.669 108.243 261.965 108.134 262.317 108.154C262.68 108.165 262.965 108.274 263.173 108.481C263.37 108.678 263.489 108.932 263.531 109.243L264.526 116.493L262.022 116.104L261.119 109.695C261.036 109.176 261.14 108.772 261.431 108.481ZM254.461 115.388C254.762 115.087 255.151 114.968 255.628 115.03L271.573 117.286C271.864 117.328 272.118 117.457 272.336 117.675C272.626 117.965 272.75 118.297 272.709 118.671C272.667 119.044 272.543 119.334 272.336 119.542C272.035 119.842 271.646 119.962 271.169 119.9L255.224 117.644C254.923 117.613 254.669 117.493 254.461 117.286C254.192 117.016 254.067 116.695 254.088 116.322C254.109 115.927 254.233 115.616 254.461 115.388ZM265.335 126.542C265.107 126.77 264.827 126.884 264.495 126.884C264.153 126.874 263.878 126.765 263.671 126.558C263.442 126.329 263.308 126.039 263.266 125.686L262.146 118.251L264.682 118.733L265.677 125.329C265.76 125.826 265.646 126.231 265.335 126.542ZM278.765 112.957C278.474 113.248 278.147 113.398 277.784 113.408C277.411 113.408 277.09 113.273 276.82 113.004L267.797 103.981L269.82 101.959L278.842 110.981C279.112 111.251 279.242 111.578 279.231 111.962C279.221 112.325 279.065 112.656 278.765 112.957ZM266.226 107.295C265.956 107.564 265.645 107.709 265.293 107.73C264.95 107.741 264.645 107.611 264.375 107.341C264.105 107.072 263.981 106.771 264.002 106.439C264.022 106.086 264.167 105.775 264.437 105.506L271.344 98.5986C271.614 98.329 271.92 98.189 272.262 98.1786C272.615 98.1579 272.926 98.2823 273.195 98.552C273.465 98.8216 273.589 99.1327 273.569 99.4853C273.548 99.8172 273.403 100.118 273.133 100.388L266.226 107.295ZM286.489 105.544C285.898 106.135 285.229 106.565 284.482 106.835C283.736 107.105 282.978 107.177 282.211 107.053C281.9 106.991 281.656 106.871 281.48 106.695C281.221 106.436 281.101 106.119 281.122 105.746C281.153 105.362 281.267 105.072 281.464 104.875C281.62 104.719 281.817 104.616 282.055 104.564C282.304 104.502 282.553 104.47 282.802 104.47C283.196 104.45 283.533 104.382 283.813 104.268C284.093 104.133 284.363 103.936 284.622 103.677C284.933 103.366 285.146 102.998 285.26 102.573C285.374 102.147 285.384 101.722 285.291 101.297C285.198 100.872 285.001 100.509 284.7 100.208L278.166 93.6743C277.897 93.4047 277.772 93.0832 277.793 92.7098C277.803 92.3261 277.938 92.0046 278.197 91.7453C278.488 91.4549 278.815 91.3149 279.178 91.3253C279.53 91.3253 279.841 91.4601 280.111 91.7298L286.645 98.2634C287.277 98.8961 287.697 99.648 287.905 100.519C288.112 101.39 288.102 102.272 287.874 103.164C287.645 104.056 287.184 104.849 286.489 105.544ZM296.037 95.996C295.311 96.7219 294.569 97.2872 293.812 97.6916C293.045 98.0857 292.168 98.3191 291.183 98.3917C290.934 98.4124 290.701 98.3865 290.483 98.3139C290.265 98.2413 290.084 98.1324 289.939 97.9872C289.7 97.7487 289.576 97.4583 289.565 97.116C289.555 96.7531 289.679 96.4419 289.939 96.1827C290.136 95.9856 290.374 95.8715 290.654 95.8404C291.37 95.7678 292.003 95.6226 292.552 95.4048C293.112 95.1767 293.677 94.7774 294.248 94.207C294.632 93.8233 294.927 93.4136 295.135 92.978C295.332 92.5321 295.43 92.1121 295.43 91.718C295.42 91.3135 295.285 90.9816 295.026 90.7224C294.715 90.4112 294.357 90.2401 293.952 90.209C293.548 90.1779 293.081 90.2816 292.552 90.5201C292.013 90.7483 291.406 91.1165 290.732 91.6246C290.089 92.1017 289.472 92.4699 288.881 92.7291C288.279 92.978 287.704 93.1181 287.154 93.1492C286.604 93.1595 286.081 93.061 285.583 92.8536C285.075 92.6358 284.598 92.3039 284.152 91.858C283.478 91.1839 283.073 90.4372 282.938 89.6179C282.814 88.7882 282.923 87.9533 283.265 87.1133C283.607 86.2733 284.136 85.4954 284.852 84.7798C285.526 84.1057 286.252 83.5872 287.03 83.2242C287.808 82.8405 288.533 82.6227 289.208 82.5708C289.747 82.5086 290.172 82.6331 290.483 82.9442C290.711 83.1724 290.831 83.4679 290.841 83.8309C290.851 84.1939 290.737 84.4946 290.499 84.7332C290.343 84.8887 290.157 84.9821 289.939 85.0132C289.628 85.0339 289.27 85.1221 288.865 85.2777C288.451 85.4228 288.046 85.6095 287.652 85.8377C287.247 86.0555 286.91 86.2992 286.641 86.5688C286.195 87.0148 285.873 87.4504 285.676 87.8756C285.49 88.2904 285.417 88.6741 285.459 89.0267C285.5 89.3793 285.65 89.6853 285.91 89.9446C286.221 90.2557 286.568 90.4268 286.952 90.4579C287.336 90.4683 287.761 90.3646 288.228 90.1468C288.684 89.9186 289.197 89.6127 289.768 89.229C290.504 88.7208 291.183 88.3111 291.805 88C292.438 87.6785 293.034 87.4867 293.594 87.4244C294.144 87.3518 294.683 87.4244 295.212 87.6422C295.731 87.8496 296.255 88.2178 296.784 88.7467C297.458 89.4208 297.852 90.1883 297.966 91.0491C298.08 91.9098 297.961 92.7758 297.608 93.647C297.266 94.5078 296.742 95.2908 296.037 95.996Z" fill="white"/>
<rect class="transparent-fill" x="165.802" y="190.564" width="170" height="34" transform="rotate(-45 165.802 190.564)" stroke="#D9D9D9" stroke-width="2"/>
<path class="primary-fill" d="M371.304 125.054L366.552 136.23C366.449 136.509 366.288 136.729 366.068 136.89C365.863 137.037 365.635 137.11 365.386 137.11C364.99 137.11 364.697 137 364.506 136.78C364.315 136.56 364.22 136.289 364.22 135.966C364.22 135.834 364.242 135.695 364.286 135.548L369.764 122.392C369.881 122.099 370.057 121.871 370.292 121.71C370.541 121.549 370.805 121.483 371.084 121.512C371.348 121.512 371.59 121.593 371.81 121.754C372.045 121.901 372.213 122.113 372.316 122.392L377.728 135.284C377.801 135.475 377.838 135.651 377.838 135.812C377.838 136.208 377.706 136.523 377.442 136.758C377.193 136.993 376.914 137.11 376.606 137.11C376.342 137.11 376.1 137.029 375.88 136.868C375.675 136.707 375.513 136.487 375.396 136.208L370.666 125.186L371.304 125.054ZM367.234 133.546L368.444 131.016H374.384L374.802 133.546H367.234ZM391.383 121.6C391.735 121.6 392.021 121.717 392.241 121.952C392.461 122.187 392.571 122.48 392.571 122.832V135.658C392.571 136.039 392.439 136.362 392.175 136.626C391.925 136.875 391.61 137 391.229 137C391.038 137 390.84 136.971 390.635 136.912C390.444 136.839 390.297 136.743 390.195 136.626L381.549 125.648L382.121 125.296V135.768C382.121 136.12 382.003 136.413 381.769 136.648C381.549 136.883 381.255 137 380.889 137C380.537 137 380.251 136.883 380.031 136.648C379.811 136.413 379.701 136.12 379.701 135.768V122.942C379.701 122.561 379.825 122.245 380.075 121.996C380.339 121.732 380.661 121.6 381.043 121.6C381.248 121.6 381.461 121.644 381.681 121.732C381.901 121.805 382.062 121.923 382.165 122.084L390.547 132.776L390.173 133.04V122.832C390.173 122.48 390.283 122.187 390.503 121.952C390.723 121.717 391.016 121.6 391.383 121.6ZM403.139 137.22C402.024 137.22 400.983 137.015 400.015 136.604C399.047 136.193 398.196 135.629 397.463 134.91C396.729 134.177 396.15 133.333 395.725 132.38C395.314 131.427 395.109 130.4 395.109 129.3C395.109 128.2 395.314 127.173 395.725 126.22C396.15 125.267 396.729 124.431 397.463 123.712C398.196 122.979 399.047 122.407 400.015 121.996C400.983 121.585 402.024 121.38 403.139 121.38C403.828 121.38 404.495 121.453 405.141 121.6C405.786 121.747 406.38 121.967 406.923 122.26C407.143 122.377 407.304 122.539 407.407 122.744C407.524 122.935 407.583 123.133 407.583 123.338C407.583 123.69 407.465 124.005 407.231 124.284C406.996 124.563 406.695 124.702 406.329 124.702C406.211 124.702 406.087 124.687 405.955 124.658C405.837 124.629 405.72 124.585 405.603 124.526C405.236 124.365 404.847 124.24 404.437 124.152C404.026 124.064 403.593 124.02 403.139 124.02C402.185 124.02 401.313 124.262 400.521 124.746C399.743 125.215 399.12 125.853 398.651 126.66C398.196 127.452 397.969 128.332 397.969 129.3C397.969 130.253 398.196 131.133 398.651 131.94C399.12 132.747 399.743 133.392 400.521 133.876C401.313 134.345 402.185 134.58 403.139 134.58C403.579 134.58 404.063 134.536 404.591 134.448C405.119 134.36 405.551 134.243 405.889 134.096L405.691 134.756V130.994L406.065 131.324H403.623C403.241 131.324 402.919 131.199 402.655 130.95C402.405 130.701 402.281 130.385 402.281 130.004C402.281 129.623 402.405 129.307 402.655 129.058C402.919 128.809 403.241 128.684 403.623 128.684H407.231C407.612 128.684 407.927 128.816 408.177 129.08C408.426 129.329 408.551 129.645 408.551 130.026V134.69C408.551 134.983 408.477 135.225 408.331 135.416C408.199 135.607 408.045 135.761 407.869 135.878C407.194 136.289 406.453 136.619 405.647 136.868C404.855 137.103 404.019 137.22 403.139 137.22ZM422.131 121.578C422.512 121.578 422.82 121.71 423.055 121.974C423.29 122.223 423.407 122.539 423.407 122.92V130.884C423.407 132.101 423.143 133.179 422.615 134.118C422.102 135.057 421.39 135.79 420.481 136.318C419.572 136.846 418.516 137.11 417.313 137.11C416.11 137.11 415.047 136.846 414.123 136.318C413.214 135.79 412.495 135.057 411.967 134.118C411.454 133.179 411.197 132.101 411.197 130.884V122.92C411.197 122.539 411.329 122.223 411.593 121.974C411.857 121.71 412.194 121.578 412.605 121.578C412.942 121.578 413.243 121.71 413.507 121.974C413.786 122.223 413.925 122.539 413.925 122.92V130.884C413.925 131.617 414.079 132.255 414.387 132.798C414.71 133.326 415.128 133.737 415.641 134.03C416.169 134.323 416.726 134.47 417.313 134.47C417.944 134.47 418.53 134.323 419.073 134.03C419.616 133.737 420.056 133.326 420.393 132.798C420.73 132.255 420.899 131.617 420.899 130.884V122.92C420.899 122.539 421.009 122.223 421.229 121.974C421.449 121.71 421.75 121.578 422.131 121.578ZM435.201 134.426C435.582 134.426 435.897 134.551 436.147 134.8C436.411 135.035 436.543 135.343 436.543 135.724C436.543 136.091 436.411 136.399 436.147 136.648C435.897 136.883 435.582 137 435.201 137H428.051C427.669 137 427.347 136.875 427.083 136.626C426.833 136.362 426.709 136.039 426.709 135.658V122.942C426.709 122.561 426.841 122.245 427.105 121.996C427.369 121.732 427.706 121.6 428.117 121.6C428.469 121.6 428.777 121.732 429.041 121.996C429.319 122.245 429.459 122.561 429.459 122.942V134.8L428.975 134.426H435.201ZM444.716 125.054L439.964 136.23C439.861 136.509 439.7 136.729 439.48 136.89C439.275 137.037 439.047 137.11 438.798 137.11C438.402 137.11 438.109 137 437.918 136.78C437.727 136.56 437.632 136.289 437.632 135.966C437.632 135.834 437.654 135.695 437.698 135.548L443.176 122.392C443.293 122.099 443.469 121.871 443.704 121.71C443.953 121.549 444.217 121.483 444.496 121.512C444.76 121.512 445.002 121.593 445.222 121.754C445.457 121.901 445.625 122.113 445.728 122.392L451.14 135.284C451.213 135.475 451.25 135.651 451.25 135.812C451.25 136.208 451.118 136.523 450.854 136.758C450.605 136.993 450.326 137.11 450.018 137.11C449.754 137.11 449.512 137.029 449.292 136.868C449.087 136.707 448.925 136.487 448.808 136.208L444.078 125.186L444.716 125.054ZM440.646 133.546L441.856 131.016H447.796L448.214 133.546H440.646ZM454.697 137C454.286 137 453.92 136.875 453.597 136.626C453.274 136.362 453.113 136.039 453.113 135.658V122.942C453.113 122.561 453.238 122.245 453.487 121.996C453.751 121.732 454.074 121.6 454.455 121.6H460.791C461.554 121.6 462.265 121.805 462.925 122.216C463.6 122.612 464.142 123.169 464.553 123.888C464.964 124.592 465.169 125.406 465.169 126.33C465.169 126.887 465.052 127.43 464.817 127.958C464.597 128.486 464.289 128.963 463.893 129.388C463.512 129.813 463.079 130.143 462.595 130.378L462.617 129.872C463.028 130.092 463.365 130.356 463.629 130.664C463.908 130.957 464.12 131.28 464.267 131.632C464.428 131.969 464.524 132.336 464.553 132.732C464.612 133.099 464.648 133.421 464.663 133.7C464.692 133.979 464.736 134.213 464.795 134.404C464.868 134.595 465 134.741 465.191 134.844C465.514 135.035 465.712 135.313 465.785 135.68C465.873 136.032 465.792 136.347 465.543 136.626C465.382 136.817 465.176 136.941 464.927 137C464.678 137.044 464.428 137.044 464.179 137C463.93 136.941 463.724 136.868 463.563 136.78C463.314 136.633 463.064 136.421 462.815 136.142C462.566 135.849 462.36 135.46 462.199 134.976C462.052 134.492 461.979 133.869 461.979 133.106C461.979 132.857 461.935 132.629 461.847 132.424C461.759 132.204 461.634 132.021 461.473 131.874C461.312 131.713 461.106 131.595 460.857 131.522C460.608 131.434 460.314 131.39 459.977 131.39H455.533L455.863 130.884V135.658C455.863 136.039 455.76 136.362 455.555 136.626C455.35 136.875 455.064 137 454.697 137ZM455.555 129.124H460.681C460.945 129.124 461.202 129.007 461.451 128.772C461.7 128.523 461.906 128.193 462.067 127.782C462.228 127.357 462.309 126.895 462.309 126.396C462.309 125.751 462.133 125.215 461.781 124.79C461.444 124.35 461.077 124.13 460.681 124.13H455.599L455.863 123.426V129.652L455.555 129.124Z" fill="white"/>
<rect class="transparent-fill" x="361" y="112" width="110" height="34" stroke="#D9D9D9" stroke-width="2"/>
<line class="transparent-fill" x1="273.275" y1="285.324" x2="301.559" y2="257.04" stroke="#D9D9D9" stroke-width="4"/>
<path class="transparent-fill" d="M244.991 257.04L312.295 189.736C312.67 189.361 312.88 188.852 312.88 188.322L312.88 177.142" stroke="#D9D9D9" stroke-width="4"/>
<line class="transparent-fill" x1="313.202" y1="246.216" x2="369.77" y2="189.648" stroke="#D9D9D9" stroke-width="4"/>
<path class="transparent-fill" d="M359.542 315.023C360.323 314.241 360.323 312.975 359.542 312.194C358.761 311.413 357.494 311.413 356.713 312.194L359.542 315.023ZM331.258 343.307L359.542 315.023L356.713 312.194L328.429 340.478L331.258 343.307Z" fill="#D9D9D9"/>
<path class="transparent-fill" d="M345.4 300.88C346.181 300.099 346.181 298.833 345.4 298.052C344.619 297.271 343.352 297.271 342.571 298.052L345.4 300.88ZM317.115 329.165L345.4 300.88L342.571 298.052L314.287 326.336L317.115 329.165Z" fill="#D9D9D9"/>
<line class="transparent-fill" x1="287.417" y1="299.466" x2="400.554" y2="186.329" stroke="#D9D9D9" stroke-width="4"/>
<path class="transparent-fill" d="M277 127C275.895 127 275 127.895 275 129C275 130.105 275.895 131 277 131L277 127ZM277 131L360.5 131L360.5 127L277 127L277 131Z" fill="#D9D9D9"/>
<path class="transparent-fill" d="M246.989 157C245.885 157.006 244.994 157.906 245 159.011C245.006 160.115 245.906 161.006 247.011 161L246.989 157ZM247.011 161L294.511 160.75L294.489 156.75L246.989 157L247.011 161Z" fill="#D9D9D9"/>
<path class="transparent-fill" d="M271.861 258.454L328.429 201.885" stroke="#D9D9D9" stroke-width="4" stroke-linecap="round"/>
<path class="transparent-fill" d="M273.275 261.282C272.103 262.454 270.204 262.454 269.032 261.282C267.861 260.111 267.861 258.211 269.032 257.04C270.204 255.868 272.103 255.868 273.275 257.04C274.446 258.211 274.446 260.111 273.275 261.282Z" fill="#D9D9D9"/>
<path class="transparent-fill" d="M331.965 202.592C330.793 203.764 328.894 203.764 327.722 202.592C326.551 201.421 326.551 199.521 327.722 198.35C328.894 197.178 330.793 197.178 331.965 198.35C333.136 199.521 333.136 201.421 331.965 202.592Z" fill="#D9D9D9"/>
<circle class="transparent-fill" cx="261.961" cy="268.353" r="6" transform="rotate(45 261.961 268.353)" fill="#D9D9D9"/>
<circle class="transparent-fill" cx="372.93" cy="185.376" r="6.5" transform="rotate(45 372.93 185.376)" stroke="#D9D9D9" stroke-width="3"/>
<path class="transparent-fill" d="M301.559 313.608L327.033 288.634C327.406 288.267 327.909 288.062 328.433 288.062L601 288.062" stroke="#D9D9D9" stroke-width="4" stroke-linecap="round"/>
<path class="primary-fill" d="M376 246C377.92 246 379.627 246.36 381.12 247.08C382.613 247.8 383.867 248.813 384.88 250.12C385.92 251.4 386.693 252.893 387.2 254.6C387.733 256.28 388 258.08 388 260C388 262.587 387.533 264.947 386.6 267.08C385.667 269.187 384.307 270.867 382.52 272.12C380.76 273.373 378.587 274 376 274H366.44C365.747 274 365.16 273.773 364.68 273.32C364.227 272.84 364 272.253 364 271.56V248.44C364 247.747 364.227 247.173 364.68 246.72C365.16 246.24 365.747 246 366.44 246H376ZM375.6 269.4C377.28 269.4 378.653 268.973 379.72 268.12C380.787 267.24 381.56 266.093 382.04 264.68C382.547 263.24 382.8 261.68 382.8 260C382.8 258.747 382.653 257.56 382.36 256.44C382.093 255.293 381.667 254.293 381.08 253.44C380.493 252.56 379.747 251.867 378.84 251.36C377.933 250.853 376.853 250.6 375.6 250.6H368.6L369 250.24V269.84L368.76 269.4H375.6ZM395.034 246H408.434C409.127 246 409.7 246.227 410.154 246.68C410.634 247.107 410.874 247.667 410.874 248.36C410.874 249.027 410.634 249.573 410.154 250C409.7 250.4 409.127 250.6 408.434 250.6H397.234L397.594 249.92V257.72L397.274 257.4H406.634C407.327 257.4 407.9 257.627 408.354 258.08C408.834 258.507 409.074 259.067 409.074 259.76C409.074 260.427 408.834 260.973 408.354 261.4C407.9 261.8 407.327 262 406.634 262H397.394L397.594 261.68V269.76L397.274 269.4H408.434C409.127 269.4 409.7 269.64 410.154 270.12C410.634 270.573 410.874 271.107 410.874 271.72C410.874 272.387 410.634 272.933 410.154 273.36C409.7 273.787 409.127 274 408.434 274H395.034C394.34 274 393.754 273.773 393.274 273.32C392.82 272.84 392.594 272.253 392.594 271.56V248.44C392.594 247.747 392.82 247.173 393.274 246.72C393.754 246.24 394.34 246 395.034 246ZM435.924 245.92C436.591 245.92 437.164 246.147 437.644 246.6C438.151 247.027 438.404 247.573 438.404 248.24C438.404 248.587 438.324 248.947 438.164 249.32L428.284 272.44C428.044 272.973 427.698 273.373 427.244 273.64C426.818 273.88 426.378 274 425.924 274C425.498 273.973 425.084 273.84 424.684 273.6C424.284 273.333 423.978 272.96 423.764 272.48L413.884 249.28C413.804 249.12 413.751 248.96 413.724 248.8C413.698 248.613 413.684 248.44 413.684 248.28C413.684 247.507 413.964 246.92 414.524 246.52C415.084 246.093 415.618 245.88 416.124 245.88C417.138 245.88 417.871 246.4 418.324 247.44L427.084 268.04L425.684 268.08L433.724 247.44C434.178 246.427 434.911 245.92 435.924 245.92ZM445.034 246H458.434C459.127 246 459.7 246.227 460.154 246.68C460.634 247.107 460.874 247.667 460.874 248.36C460.874 249.027 460.634 249.573 460.154 250C459.7 250.4 459.127 250.6 458.434 250.6H447.234L447.594 249.92V257.72L447.274 257.4H456.634C457.327 257.4 457.9 257.627 458.354 258.08C458.834 258.507 459.074 259.067 459.074 259.76C459.074 260.427 458.834 260.973 458.354 261.4C457.9 261.8 457.327 262 456.634 262H447.394L447.594 261.68V269.76L447.274 269.4H458.434C459.127 269.4 459.7 269.64 460.154 270.12C460.634 270.573 460.874 271.107 460.874 271.72C460.874 272.387 460.634 272.933 460.154 273.36C459.7 273.787 459.127 274 458.434 274H445.034C444.34 274 443.754 273.773 443.274 273.32C442.82 272.84 442.594 272.253 442.594 271.56V248.44C442.594 247.747 442.82 247.173 443.274 246.72C443.754 246.24 444.34 246 445.034 246ZM480.924 269.32C481.618 269.32 482.191 269.547 482.644 270C483.124 270.427 483.364 270.987 483.364 271.68C483.364 272.347 483.124 272.907 482.644 273.36C482.191 273.787 481.618 274 480.924 274H467.924C467.231 274 466.644 273.773 466.164 273.32C465.711 272.84 465.484 272.253 465.484 271.56V248.44C465.484 247.747 465.724 247.173 466.204 246.72C466.684 246.24 467.298 246 468.044 246C468.684 246 469.244 246.24 469.724 246.72C470.231 247.173 470.484 247.747 470.484 248.44V270L469.604 269.32H480.924ZM513.315 260C513.315 262 512.981 263.867 512.315 265.6C511.648 267.333 510.701 268.867 509.475 270.2C508.275 271.507 506.835 272.533 505.155 273.28C503.501 274.027 501.688 274.4 499.715 274.4C497.741 274.4 495.928 274.027 494.275 273.28C492.621 272.533 491.181 271.507 489.955 270.2C488.755 268.867 487.821 267.333 487.155 265.6C486.488 263.867 486.155 262 486.155 260C486.155 258 486.488 256.133 487.155 254.4C487.821 252.667 488.755 251.147 489.955 249.84C491.181 248.507 492.621 247.467 494.275 246.72C495.928 245.973 497.741 245.6 499.715 245.6C501.688 245.6 503.501 245.973 505.155 246.72C506.835 247.467 508.275 248.507 509.475 249.84C510.701 251.147 511.648 252.667 512.315 254.4C512.981 256.133 513.315 258 513.315 260ZM508.115 260C508.115 258.213 507.755 256.6 507.035 255.16C506.315 253.693 505.328 252.533 504.075 251.68C502.821 250.827 501.368 250.4 499.715 250.4C498.061 250.4 496.608 250.827 495.355 251.68C494.101 252.533 493.115 253.68 492.395 255.12C491.701 256.56 491.355 258.187 491.355 260C491.355 261.787 491.701 263.413 492.395 264.88C493.115 266.32 494.101 267.467 495.355 268.32C496.608 269.173 498.061 269.6 499.715 269.6C501.368 269.6 502.821 269.173 504.075 268.32C505.328 267.467 506.315 266.32 507.035 264.88C507.755 263.413 508.115 261.787 508.115 260ZM529.466 246C530.853 246 532.146 246.4 533.346 247.2C534.573 248 535.56 249.08 536.306 250.44C537.053 251.8 537.426 253.32 537.426 255C537.426 256.653 537.053 258.16 536.306 259.52C535.56 260.88 534.573 261.973 533.346 262.8C532.146 263.6 530.853 264 529.466 264H522.106L522.506 263.28V271.56C522.506 272.253 522.293 272.84 521.866 273.32C521.44 273.773 520.88 274 520.186 274C519.52 274 518.973 273.773 518.546 273.32C518.12 272.84 517.906 272.253 517.906 271.56V248.44C517.906 247.747 518.133 247.173 518.586 246.72C519.066 246.24 519.653 246 520.346 246H529.466ZM529.466 259.44C529.973 259.44 530.466 259.227 530.946 258.8C531.426 258.373 531.826 257.827 532.146 257.16C532.466 256.467 532.626 255.747 532.626 255C532.626 254.227 532.466 253.507 532.146 252.84C531.826 252.173 531.426 251.64 530.946 251.24C530.466 250.813 529.973 250.6 529.466 250.6H522.026L522.506 249.88V260.08L522.066 259.44H529.466ZM544.448 246H557.848C558.541 246 559.114 246.227 559.568 246.68C560.048 247.107 560.288 247.667 560.288 248.36C560.288 249.027 560.048 249.573 559.568 250C559.114 250.4 558.541 250.6 557.848 250.6H546.648L547.008 249.92V257.72L546.688 257.4H556.048C556.741 257.4 557.314 257.627 557.768 258.08C558.248 258.507 558.488 259.067 558.488 259.76C558.488 260.427 558.248 260.973 557.768 261.4C557.314 261.8 556.741 262 556.048 262H546.808L547.008 261.68V269.76L546.688 269.4H557.848C558.541 269.4 559.114 269.64 559.568 270.12C560.048 270.573 560.288 271.107 560.288 271.72C560.288 272.387 560.048 272.933 559.568 273.36C559.114 273.787 558.541 274 557.848 274H544.448C543.754 274 543.168 273.773 542.688 273.32C542.234 272.84 542.008 272.253 542.008 271.56V248.44C542.008 247.747 542.234 247.173 542.688 246.72C543.168 246.24 543.754 246 544.448 246ZM567.778 274C567.032 274 566.365 273.773 565.778 273.32C565.192 272.84 564.898 272.253 564.898 271.56V248.44C564.898 247.747 565.125 247.173 565.578 246.72C566.058 246.24 566.645 246 567.338 246H578.858C580.245 246 581.538 246.373 582.738 247.12C583.965 247.84 584.952 248.853 585.698 250.16C586.445 251.44 586.818 252.92 586.818 254.6C586.818 255.613 586.605 256.6 586.178 257.56C585.778 258.52 585.218 259.387 584.498 260.16C583.805 260.933 583.018 261.533 582.138 261.96L582.178 261.04C582.925 261.44 583.538 261.92 584.018 262.48C584.525 263.013 584.912 263.6 585.178 264.24C585.472 264.853 585.645 265.52 585.698 266.24C585.805 266.907 585.872 267.493 585.898 268C585.952 268.507 586.032 268.933 586.138 269.28C586.272 269.627 586.512 269.893 586.858 270.08C587.445 270.427 587.805 270.933 587.938 271.6C588.098 272.24 587.952 272.813 587.498 273.32C587.205 273.667 586.832 273.893 586.378 274C585.925 274.08 585.472 274.08 585.018 274C584.565 273.893 584.192 273.76 583.898 273.6C583.445 273.333 582.992 272.947 582.538 272.44C582.085 271.907 581.712 271.2 581.418 270.32C581.152 269.44 581.018 268.307 581.018 266.92C581.018 266.467 580.938 266.053 580.778 265.68C580.618 265.28 580.392 264.947 580.098 264.68C579.805 264.387 579.432 264.173 578.978 264.04C578.525 263.88 577.992 263.8 577.378 263.8H569.298L569.898 262.88V271.56C569.898 272.253 569.712 272.84 569.338 273.32C568.965 273.773 568.445 274 567.778 274ZM569.338 259.68H578.658C579.138 259.68 579.605 259.467 580.058 259.04C580.512 258.587 580.885 257.987 581.178 257.24C581.472 256.467 581.618 255.627 581.618 254.72C581.618 253.547 581.298 252.573 580.658 251.8C580.045 251 579.378 250.6 578.658 250.6H569.418L569.898 249.32V260.64L569.338 259.68Z" fill="#D9D9D9"/>
<rect class="transparent-fill" x="346.814" y="296.638" width="20" height="8" transform="rotate(45 346.814 296.638)" fill="#D9D9D9"/>
</svg>
