main {
    --primary: #28827d;
    --secondary: #efeee5;
    --tertiary: #274546;
    --primary-low-opacity: rgba(40, 130, 125, 0.1);
    --tertiary-low-opacity: rgba(39, 69, 70, 0.2);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    width: calc(90vw - 48px);
    margin: 0px auto 0;
    border-bottom: 1px solid;
    padding: 24px;
    & i {
        font-size: 12px;
    }
    & h2 {
        font-size: 32px;
        margin: 0 8px;
    }
    & span {
        font-size: 16px;
        margin: 0 8px;
        padding: 8px 24px;
        border-radius: 12px;
        border: 2px solid var(--tertiary);
        background-color: white;
        cursor: pointer;
        color: var(--tertiary);
        user-select: none;
        &.active {
            background-color: var(--tertiary);
            color: white;
        }
    }
}

.table-container {
    display: flex;
    width: 92vw;
    margin: 0 auto;
    flex-direction: column;
    overflow-y: scroll;
    height: calc(100vh - 97px);
    &::-webkit-scrollbar {
        display: none;
    }
    /* &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    &::-webkit-scrollbar {
        display: block;
        width: 8px;
        height: 16px;
        background-color: #f5f5f5;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    &::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: var(--primary);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    } */
}
table {
    transform: translate(0, 0);
    padding: 24px;
    margin: 24px;
    height: 0px;
    .year-title {
        display: block;
        position: absolute;
        font-size: 54px;
        width: 156px;
        text-align: center;
        padding: 0 12px;
        transform: translateY(-48px);
        font-family: 'Oxanium', sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
    }
    & thead {
        & tr:nth-of-type(1) {
            & th {
                font-size: 16px;
                padding: 12px 12px 12px 12px;
            }
        }
        & th {
            text-align: center;
            font-size: 16px;
            padding: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    & tbody {
        &::after {
            content: '';
            position: absolute;
            top: 40px;
            left: 100px;
            width: calc(100% - 100px);
            height: calc(100% - 40px);
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            z-index: -1;
        }
        &::before {
            /* content: attr(id); */
            position: absolute;
            top: 40px;
            left: 102px;
            font-family: 'Oxanium', sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-size: 324px;
            line-height: 282px;
            color: var(--primary-low-opacity);
        }
        & tr {
            &:last-of-type {
                & td {
                    border-bottom: none;
                }
            }
        }
        & td {
            text-align: center;
            font-size: 16px;
            padding: 12px;
            border-right: 1px solid var(--tertiary-low-opacity);
            border-bottom: 1px solid var(--tertiary-low-opacity);
            width: 100px;
            font-weight: 600;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            user-select: none;
            &.interactive {
                cursor: pointer;
            }
            &.selected {
                background-color: wheat;
            }
            &.pastMonth {
                opacity: 0.2;
            }
            &:first-of-type {
                width: 88px;
                display: block;
                font-weight: 100;
                border-right: none;
                border-bottom: none;
                text-align: left;
                padding: 12px 12px 12px 0;
            }
            &:last-of-type {
                border-right: none;
                & span {
                    width: 500px;
                    display: block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
    }
}
@media (prefers-color-scheme: dark) {
}

@media (prefers-color-scheme: light) {
}
