main {
    --primary: #5C415D;
    --secondary: #E072A4;
    --tertiary: #F4EBE8;
    width: 100vw;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
}

.basic-info {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: calc(100vw - 32px);
    margin: 16px 16px 0 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--tertiary);

    h1 {
        color: var(--tertiary);
        height: 32px;
        font-size: 32px;
        padding: 16px;
    }

    .levels {
        display: flex;
        flex-flow: row nowrap;

    }

    .class-levels {
        height: 32px;
        padding: 8px;
        margin: 8px;
        font-size: 32px;
        color: var(--tertiary);
        /* border: 1px solid var(--tertiary); */
        border-radius: 4px;
        display: flex;
        flex-flow: row nowrap;

        & p {
            margin-right: 8px;
        }
    }

    .divider {
        color: var(--tertiary);
        font-size: 32px;
        height: 32px;
        padding: 16px 0px 8px;
    }

    .arrow {
        font-weight: 100;
        font-family: 'Fira Code';
    }

    .level {
        margin: 4px 4px 0;
        display: block;
        height: 22px;
        width: 22px;
        border-radius: 12px;
        border: 1px solid var(--tertiary);

        &.gained {
            background-color: var(--tertiary);
        }
    }
}

.basic-stats-and-image {
    padding: 16px 30px;
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid var(--tertiary);
    justify-content: center;

    .image-container {
        height: 100%;
        border-radius: 12px;
        border: 1px solid var(--tertiary);
        margin: 16px;

        img {
            border-radius: 12px;
            margin: 16px;
        }
    }

    .stats {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        margin: 16px;

        .stat {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--tertiary);
            width: 30%;
            border-radius: 12px;
            margin: 12px;

            .value {
                font-size: 48px;
                padding: 8px 16px;
                color: var(--tertiary);

            }

            .description {
                font-size: 24px;
                padding: 8px 16px;
                color: var(--tertiary);
                text-decoration: underline;
            }
        }

    }

}

.abilities {
    padding: 16px 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    border-bottom: 1px solid var(--tertiary);

    div {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        border: 1px solid var(--tertiary);
        padding: 12px;
        border-radius: 8px;
        margin: 8px;

        span {
            color: var(--tertiary);
            font-size: 24px;

            &.description {
                font-weight: 600;
            }
        }
    }
}

.skills {
    padding: 16px 30px;
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid var(--tertiary);

    div {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        border: 1px solid var(--tertiary);
        padding: 12px;
        border-radius: 8px;
        margin: 8px;

        span {
            color: var(--tertiary);
            font-size: 20px;

            &.description {
                font-weight: 600;
            }
        }
    }
}

.hp-counter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: calc(80px * 3);
    border: 1px solid var(--tertiary);
    padding: 8px 8px 16px;
    border-radius: 12px;

    span {
        color: var(--tertiary);
        font-size: 16px;
        width: 80px;
    }

    .max {
        font-size: 32px;
        opacity: .6;
        transform: translateY(8px);
    }

    .current {
        font-size: 48px;
        opacity: 1;
    }

    .temp {
        font-size: 32px;
        opacity: .6;
        transform: translateY(8px);

    }
}

.spell-slots {
    width: calc(80px * 3);
    border: 1px solid var(--tertiary);
    padding: 8px 8px 16px;
    border-radius: 12px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    height: calc(100% - 148px);

    span {
        text-align: center;
        width: 24px;
        margin-bottom: 8px;
    }

    .spell-level {
        display: flex;
        flex-flow: column;
        font-size: 32px;
        color: var(--tertiary);
    }

    .slot {
        margin: 4px 0px;
        width: 16px;
        height: 16px;
        border: 4px solid var(--tertiary);
        border-radius: 16px;

    }

    .used {
        background-color: var(--tertiary);
    }
}

@media only screen and (max-width: 1250px) {
    .abilities {
        div {
            width: calc(33.3vw - 62px);
        }
    }
    .skills {
        div {
            width: calc(50vw - 72px);

        }
    }
}

@media only screen and (min-width: 1251px) {
    .abilities {
        div {
            width: calc(16.6vw - 62px);
        }
    }
    
    .skills {
        div {
            width: calc(20vw - 116px);
        }
    }
}
