.dark-medium-contrast {
  --md-sys-color-primary: rgb(159 236 205);
  --md-sys-color-surface-tint: rgb(138 214 183);
  --md-sys-color-on-primary: rgb(0 44 31);
  --md-sys-color-primary-container: rgb(84 158 131);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(200 226 213);
  --md-sys-color-on-secondary: rgb(19 42 33);
  --md-sys-color-secondary-container: rgb(125 150 138);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(188 226 247);
  --md-sys-color-on-tertiary: rgb(0 41 56);
  --md-sys-color-tertiary-container: rgb(113 150 169);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 210 204);
  --md-sys-color-on-error: rgb(84 0 3);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(15 21 18);
  --md-sys-color-on-background: rgb(222 228 223);
  --md-sys-color-surface: rgb(15 21 18);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(64 73 68);
  --md-sys-color-on-surface-variant: rgb(213 223 216);
  --md-sys-color-outline: rgb(170 180 174);
  --md-sys-color-outline-variant: rgb(137 147 141);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(222 228 223);
  --md-sys-color-inverse-on-surface: rgb(37 43 40);
  --md-sys-color-inverse-primary: rgb(0 82 61);
  --md-sys-color-primary-fixed: rgb(165 242 211);
  --md-sys-color-on-primary-fixed: rgb(0 21 13);
  --md-sys-color-primary-fixed-dim: rgb(138 214 183);
  --md-sys-color-on-primary-fixed-variant: rgb(0 63 46);
  --md-sys-color-secondary-fixed: rgb(206 233 219);
  --md-sys-color-on-secondary-fixed: rgb(0 21 13);
  --md-sys-color-secondary-fixed-dim: rgb(179 204 192);
  --md-sys-color-on-secondary-fixed-variant: rgb(36 59 50);
  --md-sys-color-tertiary-fixed: rgb(194 232 253);
  --md-sys-color-on-tertiary-fixed: rgb(0 19 28);
  --md-sys-color-tertiary-fixed-dim: rgb(167 204 224);
  --md-sys-color-on-tertiary-fixed-variant: rgb(19 58 75);
  --md-sys-color-surface-dim: rgb(15 21 18);
  --md-sys-color-surface-bright: rgb(64 70 66);
  --md-sys-color-surface-container-lowest: rgb(4 8 6);
  --md-sys-color-surface-container-low: rgb(25 31 28);
  --md-sys-color-surface-container: rgb(35 41 38);
  --md-sys-color-surface-container-high: rgb(46 52 49);
  --md-sys-color-surface-container-highest: rgb(57 63 60);
}
