.light {
  --md-sys-color-primary: rgb(25 107 82);
  --md-sys-color-surface-tint: rgb(25 107 82);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(165 242 211);
  --md-sys-color-on-primary-container: rgb(0 81 60);
  --md-sys-color-secondary: rgb(76 99 89);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(206 233 219);
  --md-sys-color-on-secondary-container: rgb(53 76 66);
  --md-sys-color-tertiary: rgb(63 99 117);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(194 232 253);
  --md-sys-color-on-tertiary-container: rgb(38 75 92);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(147 0 10);
  --md-sys-color-background: rgb(245 251 246);
  --md-sys-color-on-background: rgb(23 29 26);
  --md-sys-color-surface: rgb(245 251 246);
  --md-sys-color-on-surface: rgb(23 29 26);
  --md-sys-color-surface-variant: rgb(219 229 222);
  --md-sys-color-on-surface-variant: rgb(64 73 68);
  --md-sys-color-outline: rgb(112 121 116);
  --md-sys-color-outline-variant: rgb(191 201 194);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(44 50 47);
  --md-sys-color-inverse-on-surface: rgb(236 242 237);
  --md-sys-color-inverse-primary: rgb(138 214 183);
  --md-sys-color-primary-fixed: rgb(165 242 211);
  --md-sys-color-on-primary-fixed: rgb(0 33 22);
  --md-sys-color-primary-fixed-dim: rgb(138 214 183);
  --md-sys-color-on-primary-fixed-variant: rgb(0 81 60);
  --md-sys-color-secondary-fixed: rgb(206 233 219);
  --md-sys-color-on-secondary-fixed: rgb(8 32 23);
  --md-sys-color-secondary-fixed-dim: rgb(179 204 192);
  --md-sys-color-on-secondary-fixed-variant: rgb(53 76 66);
  --md-sys-color-tertiary-fixed: rgb(194 232 253);
  --md-sys-color-on-tertiary-fixed: rgb(0 31 43);
  --md-sys-color-tertiary-fixed-dim: rgb(167 204 224);
  --md-sys-color-on-tertiary-fixed-variant: rgb(38 75 92);
  --md-sys-color-surface-dim: rgb(213 219 215);
  --md-sys-color-surface-bright: rgb(245 251 246);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(239 245 240);
  --md-sys-color-surface-container: rgb(233 239 234);
  --md-sys-color-surface-container-high: rgb(228 234 229);
  --md-sys-color-surface-container-highest: rgb(222 228 223);
}
