@media (prefers-color-scheme: dark) {
    main {
        background: linear-gradient(45deg, var(--primary) -40%, var(--secondary) 100%);
    }

    input,
    h1 {
        color: white;
    }
}

@media (prefers-color-scheme: light) {
    main {
        background: linear-gradient(90deg, rgba(207, 33, 62, 1) 0%, rgba(79, 92, 158, 1) 100%);
    }

    input,
    h1 {
        color: white;
    }
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-flow: row wrap;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2rem 1rem;
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    width: 24vw
}

h1 {
    width: auto;
    text-align: center;
    padding-bottom: 8px;
    font-size: 20px;
}

input {
    width: 100%;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    border-bottom: 4px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 2rem;
    border-radius: .5rem;
    padding: 2rem;
    margin: 1rem 2rem;
    color: var(--tertiary);
    /* box-shadow: var(--box-shadow); */
    transition: all .4s ease;
    &:focus {
        color: var(--primary);
        border-bottom: 4px solid var(--primary);
    }
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    color: var(--tertiary);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2rem;
    margin: 1rem 2rem;
    width: 100%;
    border-radius: .5rem;
    /* box-shadow: var(--box-shadow); */
    font-family: __Quicksand_68e9d9, Roboto, sans-serif;
    font-weight: 600;
    font-size: 2rem;
    &:hover {
        background-color: var(--primary);
    }
}

footer {
    color: var(--tertiary);
    width: 100%;
    text-align: center;
    margin: 1rem 0rem 0rem 0rem;
    padding: 0;
    font-size: 2rem;
    & b{
        text-decoration: underline;
        cursor: pointer;
    }
}

@media only screen and (min-width: 1250px) {}

@media only screen and (max-width: 1250px) {}

@media only screen and (max-width: 700px) {}