main {
    --primary: #28827d;
    --secondary: #EFEEE5;
    --tertiary: #274546;
    --warning: #ff9800;
    --danger: #f44336;
    --success: #4caf50;
    --info: #2196f3;
    --tertiary-low-opacity: rgba(39, 69, 70, .2);
    --secondary-low-opacity: rgba(239, 238, 229, .5);
    --background: rgba(0, 0, 0, .2);

    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

& .warning {
    color: var(--warning);
}

& .danger {
    color: var(--danger);
}

& .success {
    color: var(--success);
}

& .info {
    color: var(--info);
}

.sidebar {
    height: 100%;
    width: 360px;
    padding: 0 30px;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 0 0 60px 0;
    }

    span.info {
        font-size: 32px;
    }

    .sidebar-element {
        margin: 0 0 24px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.body {
    height: 100%;
    width: calc(100% - 420px);
    background-color: var(--tertiary);

    .title {
        width: 100%;
        margin: 120px 0 0 60px;
        display: flex;
        align-items: center;

        h2 {
            color: var(--secondary);
            height: fit-content;
            width: fit-content;
        }

        .button {
            background-color: var(--background);
            border-radius: 16px;
            color: var(--secondary);
            margin: 0 0 0 16px;
            padding: 8px 16px;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }
       
        span {
            color: var(--secondary);
            height: 32px;
            width: 32px;
            font-size: 24px;
            padding: 0;
            text-indent: 0;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span::after {
            content: '+';
            transform: translate(0px, -2px);
        }
    }

    footer {
        position: absolute;
        bottom: 8px;
        right: 8px;

        span {
            color: var(--secondary-low-opacity);
            width: 100%;
            font-size: 16px;
            text-align: left;
        }
    }
}

.logo {
    display: inline-block;
    width: 240px;
    height: 240px;
    margin: 120px 0 60px;
    background-color: var(--tertiary-low-opacity);
}

h2 {
    width: auto;
    font-size: 24px;
    text-indent: 12px;
    color: var(--tertiary);
}

h3 {
    width: auto;
    font-size: 20px;
    text-indent: 12px;
    color: var(--tertiary);
}

span {
    width: auto;
    font-size: 48px;
    text-indent: 12px;
    color: var(--tertiary);
}

.table-container {
    width: calc(100% - 120px);
    height: calc(100% - 290px);
    margin: 60px;
    overflow-y: scroll;
    table {
        color: var(--secondary);
        width: 100%;
        thead {
            width: 100%;
    
            th {
                text-align: left;
                font-size: 20px;
                text-transform: capitalize;
                border-right: 1px solid var(--secondary);
                padding: 8px;
            }
    
            th:last-of-type {
                border-right: none;
    
            }
        }
    
        tbody {
            width: 100%;
    
            tr:nth-of-type(odd) {
                background-color: var(--background);
            }
    
            td {
                text-align: left;
                font-size: 16px;
                border-right: 1px solid var(--secondary);
                padding: 8px;
    
            }
    
            td:nth-of-type(1) {
                width: 24px;
            }
    
            td:nth-of-type(4) {
                width: 96px;
            }
    
            td:nth-of-type(5) {
                width: 80px;
                text-align: right;
            }
    
            td:nth-of-type(6) {
                width: 64px;
            }
    
            td:last-of-type {
                border-right: none;
            }
        }
    }
}


@media (prefers-color-scheme: dark) {}

@media (prefers-color-scheme: light) {}